<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="nav-bar">
            <a href="home.html"><img class="logo" src="../images/logo.PNG" alt="logo"></a>
            <input type="checkbox" id="check">
            <ul class="menu">
                <li href="#"><a class="menu-link">Home</a></li>
                <li href="#"><a class="menu-link">About</a></li>
                <li href="#"><a class="menu-link">Resources</a></li>
                <li href="#"><a class="menu-link">Contact</a></li>
                <li><a class="login-button" href="login.html">Login</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </ul>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </nav>
    </header>
    <main>
        <section class="main-section">
            <div class="main-container">
                <h1 class="main-title">Take Online Exam.</h1>
                <p class="main-decription">NUMBER OF ACTIVE USERS RIGHT NOW</p>
                <spam class="message-users-count">200+</spam>
            </div>
            <div class="main-image-container">
                <img class="main-image" src="../images/Bitmap-3.png" alt="Bitmap-3">
            </div>
        </section>

        <!-- imaga section -->

        <section class="images-section">
            <div class="card-1">
                <div class="image-card-container">
                    <img class="image-card" src="../images/Bitmap-3.png"
                        alt="imagen de una mujer usando una computadora">
                </div>
                <p class="card-title">Primart exam</p>
            </div>
            <div class="card-2">
                <div class="image-card-container">
                    <img class="image-card" src="../images/Bitmap-1.png" alt="imagen de una reunion virtual">
                </div>
                <p class="card-title">Bank Exam</p>
            </div>
            <div class="card-3">
                <div class="image-card-container">
                    <img class="image-card" src="../images/Bitmap-2.png" alt="imagen de un señor haciendo calculo">
                </div>
                <p class="card-title">NSI Exam</p>
            </div>
        </section>

        <!-- arcticle section-->

        <section class="article-section">
            <article class="article-container">
                <article class="article-details">
                    <div>
                        <h3 class="article-title">Your're in good company</h3>
                        <p class="arcticle-description">Lorem ipsum, dolor sit amet,<br> consectetur adipisicing elit.
                            sed do<br> eiusmod tempor incididunt
                            ut <br>labore
                        </p>
                    </div>
                    <div class="article-images-container">
                        <img class="article-images-small" src="../images/Capture.PNG" alt="article small image">
                        <img class="article-images-small" src="../images/Capture.PNG" alt="article small image">
                        <img class="article-images-small" src="../images/Capture.PNG" alt="article small image">
                        <img class="article-images-small" src="../images/Capture.PNG" alt="article small image">
                        <img class="article-images-small" src="../images/Capture.PNG" alt="article small image">
                        <img class="article-images-small" src="../images/Capture.PNG" alt="article small image">
                    </div>
                </article>
                <article class="article-main-image">
                    <img class="article-image" src="../images/Capture.PNG" alt="article image">
                    <div class="article-image-caption">
                        <h5>Set ut perpsiciatis unde omnis</h5>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur
                            magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, dolorem
                            ipsum
                            quia dolor sit amet.</p>
                    </div>
                </article>
            </article>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer-nav">
            <div class="mobile-app">
                <h3>Mobile app</h3>
                <ul class="menu-column">
                    <li><a href="#"><a class="menu-link">Features</a></li>
                    <li><a href="#"><a class="menu-link">lives share</a></li>
                    <li><a href="#"><a class="menu-link">Video record</a></li>
                </ul>
            </div>
            <div class="community">
                <h3>Community</h3>
                <ul class="menu-column">
                    <li><a href="#"><a class="menu-link">Features artists</a></li>
                    <li><a href="#"><a class="menu-link">The Portal</a></li>
                    <li><a href="#"><a class="menu-link">Lives events</a></li>
                </ul>
            </div>
            <div class="company">
                <h3>Company</h3>
                <ul class="menu-column">
                    <li><a href="#"><a class="menu-link">About us</a></li>
                    <li><a href="#"><a class="menu-link">Contact us</a></li>
                    <li><a href="#"><a class="menu-link">History</a></li>
                </ul>
            </div>
        </nav>
        <hr>
        <div class="footer-container">
            <div class="copyright">
                <i class="fa-regular fa-copyright"></i>
                <p>Photo, Inc.2023. We love our users!</p>
            </div>
            <div class="social-media">
                <p>Follow us: </p>
                <a class="icons" href=""><i class="fa-brands fa-facebook"></i></a>
                <a class="icons" href=""><i class="fa-brands fa-twitter"></i></a>
                <a class="icons" href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>