<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>Login</title>
</head>

<body>

    <main>
        <h1 class="login-title">Login</h1>
        <div class="login-message">
            <p>Hello user, welcome to our amazing plataform</p>
        </div>
        <form>
            <input type="text" placeholder="Email" required>
            <input type="text" placeholder="Password" required>
            <a class="button-login" href="home.html">Login</a>
            <p>Don't have an account? <strong>Register</strong></p>
        </form>
    </main>

</body>

</html>