* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 50px;
    width: 100px;
}

.menu {
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-nav{
    margin: 60px;
    display: flex;
    gap: 100px;
}

.menu-column{
    flex-direction: column;
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 0;
    padding: 0;
}

.menu-column li {
    list-style: none;
}



.menu li {
    list-style: none;
}

.menu-link {
    text-decoration: none;
    color: #8a89a9;
}

.login-button {
    text-decoration: none;
    color: #fefeff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    display: block;
    background-color: #4A3AFF;
    border-radius: 10px;
}

#check {
    display: none;
}

.close-menu {
    display: none;
}

.open-menu {
    display: none;
}

/* header */
/* .nav-var{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    background-color: white;
    position: relative;
    padding: 12px,20px;
}

.logo img {width: 40px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color: white;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
}



 .open-menu , .close-menu{
    position: absolute;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu{
    top: 20px;
    right: 20px;
}

#check{display: none;} */
/* main */

main {
    background-color: #fafafc;
}

.main-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20%;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-title {
    font-size: 80px;
    max-width: 600px;
}

.main-decription {
    font-size: 35px;
    margin-bottom: 2px;
}

.message-users-count {
    font-weight: 600;
    font-size: 40px;
    display: block;
    color: blue;
    text-align: center;
    margin-top: 0px;
}

.main-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.main-image {
    height: 50%;
}

/* image section */

.images-section {
    position: relative;
    width: 100%;
    height: 70vh;
    background-color: #4a3aff;
    display: flex;
    justify-content: center;
    gap: 5%;
}

.card-title {
    font-weight: 600;
    font-size: 35px;

}

.card-1 {
    margin-top: 15%;
    width: 450px;
    height: 500px;
    background-color: #dbedf5;
    border-radius: 5px;
    padding: 0px 50px;
}

.card-2 {
    margin-top: 10%;
    width: 450px;
    height: 500px;
    background-color: #102f2e;
    color: white;
    border-radius: 5px;
    padding: 0px 50px;
}

.card-3 {
    margin-top: 5%;
    width: 450px;
    height: 500px;
    background-color: #fef1e2;
    border-radius: 5px;
    padding: 0px 50px;
}

.image-card-container {
    margin-top: 50px;
    margin-left: 50px;
}

.image-card {
    width: 300px;
    height: auto;
}

/* article-section */
.article-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    text-align: center;
}

.article-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.article-details {
    margin-left: 80px;
    font-size: 20px;
}

.article-title{
    text-align: left;
    font-weight: 100;
    font-size: 40px;
    align-items: center;
}

.arcticle-description{
    text-align: left;
    font-size: 30px;
}

.article-images-container {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    grid-template-rows: repeat(3, 60px);
    gap: 50px;
}

.article-images-small {
    width: 100%;
    height: 100%;
    border: 1px solid #bababa;
}

.article-main-image {
    width: 450px;
    display: flex;
    flex-direction: column;
}

.article-image-caption {
    width: 100%;
    font-size: 15px;
    border: 1px solid #bababa;
    border-top: 0;
    padding: 30px 30px 50px 30px;
} 

.article-image-caption p{
    text-align: left;
    color: #424242;
}

.article-image-caption h5{
    font-size: 20px;
    text-align: left;
}

.article-image {
    width: 450px;
    border: 1px solid #bababa;
}

.footer-main{
    background-color: white;
}


/* footer */

.footer {
    margin: 60px;
    flex-direction: column;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.footer-container{
    border-top: 1px solid #bababa;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 5%;
}

.icons {
    text-decoration: none;
    width: 50px;
    height: 50px;
    color: black;
    background-color: #FEF1E2;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 2px;
    margin-left: 5%;
}


/* responsive design */

/* @media (max-width: 838px) {

    body{
        width: 100%;
    }

    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100pv;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        transition: all 0.2s ease-in-out;
        background-color: white;
    }
      .menu li{margin-top: 40px;}
     .menu li a{padding: 10px;}
     .open-menu, .close-menu{display: block;}
    #check ~ .menu{right: 0;}
} */

@media(max-width: 650px) {

    /* header */
    .nav-var {
        display: flex;
        justify-content: space-between;
    }

    .menu {
        background-color: white;
        position: fixed;
        z-index: 100;
    }


    .menu li {
        list-style: none;
    }

    .logo {
        text-decoration: none;
    }

    .menu a {
        text-decoration: none;
        color: #8683a6;
    }

    #check {
        display: none;
    }

    .menu li {
        margin-top: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check~.menu {
        right: 0;
    }

    /* main */
    body {
        width: 100%;
    }

    .section1 {
        width: 100%;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        columns: auto;
    }

    .message-section1 {
        margin-left: 0;
    }

    .section2 {
        width: 100%;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }

    .card1 {
        position: static;
        width: 80%;
    }

    .card2 {
        position: static;
        width: 80%;
    }

    .card3 {
        position: static;
        width: 80%;
    }

    .image-card {
        display: flex;
        justify-content: center;
    }

    .image-section2 {
        position: static;
    }


    .section3 {
        width: 100%;
        flex-wrap: wrap;
    }

    .article1-section3 {
        width: 80%;
        display: flex;
        justify-content: center;
    }

    .image-article1 {
        width: 100%;
    }
}