html{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*{
    box-sizing: border-box;
}

form{
    display: grid;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.login-title{
    text-align: center;
    margin-bottom: 2px;
}

.login-message{
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-message p{
   max-width: 180px;
   text-align: center;
   margin-top: 0px;
}


input{
    width: 250px;
    height: 35px;
    border: 1px solid #e2dfdf;
    border-radius: 5px;
    text-align: left;
    padding-left: 15px;
}

.button-login{
    background-color: #4A3AFF;
    width: 250px;
    height: 35px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}